http {
    include /etc/nginx/mime.types;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 4096;

    # Cache persistant pour les sprites
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=sprites_cache:100m max_size=500m inactive=365d use_temp_path=off;

    server {
        listen 80;

        location /tiles/ {
            proxy_pass http://martin:3000;
        }

        location /sprite/ {
            proxy_pass http://martin:3000;
            proxy_cache sprites_cache;
            proxy_cache_valid 200 365d;  # Cache pour 1 an
            add_header X-Cache-Status $upstream_cache_status;
        }

        location /sprites/ {
            root /usr/share/nginx/html;
            expires max;
        }
    }
}
